* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  color: #FFFFFF;
}

button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #0E0E0E;
  background-image: url(../imgs/background.png);
  background-position: top center;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 143.5rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
@media (max-width: 1440px) {
  .container {
    max-width: 124.8rem;
  }
}

.btn {
  background-color: #FFFFFF;
  padding: 1rem 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
  max-width: 23rem;
}
.btn span {
  color: #0E0E0E;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
}

.card {
  width: 100%;
  max-width: 35rem;
  height: 15rem;
  background-color: #252525;
  display: flex;
  align-items: center;
  gap: 4rem;
}
.card .image {
  padding-left: 3.2rem;
}
.card .artist-info {
  display: flex;
  flex-direction: column;
}
.card .artist-info .name {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}
.card .artist-info .photos {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FF5B50;
}

header {
  margin-top: 5.7rem;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container nav ul {
  display: flex;
  gap: 60px;
}
header .container nav ul li a {
  font-size: 1.8rem;
  line-height: 2.2rem;
}

.s-hero {
  margin-top: 9rem;
}
.s-hero .container .grid {
  width: 100%;
  display: grid;
  grid-template-columns: 40.1rem 59.6rem 20rem;
  justify-content: space-between;
}
.s-hero .container .grid .subgrid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 5.5rem;
}
.s-hero .container .grid .subgrid p {
  font-size: 18px;
  line-height: 22px;
}
.s-hero .container .grid .subgrid .artist-group {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}
.s-hero .container .grid .subgrid .artist-group .info {
  font-size: 1.8rem;
  line-height: 2.2rem;
}
.s-hero .container .grid .subgrid .artist-group .info .number {
  display: block;
  font-weight: 700;
}
.s-hero .container .grid h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
}
.s-hero .container .grid h1 .accent {
  color: #FF5B50;
}/*# sourceMappingURL=main.css.map */